# eos-mars

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mars/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: Dva.js  Main.js
app/comps/: Auth.js  Button.js  Dialog.js  DrawerComp.js  ImageButton.js  Line.js  Loading.js  ProgressBar.js  TextButton.js  Toast.js  UICell.js  index.js
app/language/: Ii8n.js  en.json  zh.json
app/models/: globle.js  identity.js  index.js  wallet.js
app/pages/: Drawer.js  Route.js  Splash.js  Tab.js  Web.js
app/pages/create/: Backup.js  BackupConfirm.js  Create.js  CreateIndex.js  CreateSuccess.js  Restore.js
app/pages/wlet/: ReceivableCode.js  Transfer.js  TxInfo.js  index.js
app/utils/: Api.js  Colors.js  Common.js  Emiter.js  Globle.js  Images.js  NavUtils.js  NetImg.js  Request.js  Security.js  index.js
ios/Mars/: AppDelegate.m  Info.plist
ios/Mars.xcodeproj/: project.pbxproj
ios/Mars.xcodeproj/xcshareddata/xcschemes/: Mars-tvOS.xcscheme  Mars.xcscheme
ios/Mars/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/MarsTests/: MarsTests.m
